RC #1157
Teco Tap       35..000 / Enron ; 96.250 / HPL IFERC\r\nLS HPL LSK IC       15.000 / Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000 / Enron
Teco Tap       25.000 / Enron ; 83.333 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
RC #1157
Teco Tap       35..000 / Enron ; 96.250 / HPL IFERC\r\nLS HPL LSK IC       15.000 / Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000 / Enron
Teco Tap       25.000 / Enron ; 83.333 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
RC #1157
Teco Tap       35..000 / Enron ; 96.250 / HPL IFERC\r\nLS HPL LSK IC       15.000 / Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000 / Enron
Teco Tap       25.000 / Enron ; 83.333 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
RC #1157
Teco Tap       35..000 / Enron ; 96.250 / HPL IFERC\r\nLS HPL LSK IC       15.000 / Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
Teco Tap       25.000/ Enron; 88.750 / HPL IFERC\r\nLS HPL LSK IC       25.000 / Enron
Teco Tap       25.000 / Enron ; 83.333 / HPL IFERC\r\nLS HPL LSK IC       25.000/ Enron
